<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Spaghetti allo scoglio</h1>
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcT-NhhJY9h1tVleHFxxmhtgKNp5UH3z-sCVog&s" alt="Seafood pasta dish featuring linguine with mixed seafood including mussels, shrimp, clams, and scallops, garnished with cherry tomatoes and fresh parsley in a white bowl" style="margin-bottom: 20px;" width="450" lenght="450">
    <h2>Description</h2>
        <p style="margin-bottom: 10px;">
            The Italian tradition of seafood cuisine boasts many important recipes such as spaghetti with clams or mussels and clams sautè and regional delicacies such as brodetto fanese (fish soup) or fregola pasta with clams, just to name a few. But in many restaurants you probably happened to see or taste seafood spaghetti. Why not try them at home?
        </p>
        <p>
            In this dish are all the scents of the Mediterranean that dress the spaghetti, partly cooked with the sauce to absorb the taste of the sea and become even more appetizing! There are countless versions of this delicacy. Here's ours, with clams, mussels and delicious scampi flesh! But feel free to add or replace the ingredients with razor clams, cuttlefish and baby octopus and enjoy seafood spaghetti that is always different and even more delicious!
        </p>
</body>
</html>